Circular Prime (09-01-2026)

def is_circular_prime(n):
    def is_prime(num):
        if num == 2 or num == 3:
            return True
        if num % 2 == 0 or num < 2:
            return False
        for i in range(3, int(num ** 0.5) + 1, 2):
            if num % i == 0:
                return False
        return True
    rotations = []
    for i in range(len(str(n))):
        rot = int(str(n)[i:] + str(n)[:i])
        rotations.append(rot)

    return all(is_prime(num) for num in rotations)
