FizzBuzz (25-11-2025)

def fizz_buzz(n):
    fb = list(range(1, n+1))
    for i in range(n):
        if fb[i] % 3 == 0 and fb[i] % 5 == 0:
            fb[i] = "FizzBuzz"
    for i in range(n):
        if str(fb[i]).isdigit() and fb[i] % 3 == 0:    #At this stage, it's possible that some of the elements in list 'fb' are strings, so it's best to check if an element is a digit before checking for divibility. e.g. "'FizzBuzz' % 3 == 0" returns a TypeError
            fb[i] = "Fizz"
    for i in range(n):
        if str(fb[i]).isdigit() and fb[i] % 5 == 0:
            fb[i] = "Buzz"
    return fb
