Is It the Weekend? (14-11-2025)

def days_until_weekend(date_string):
    import math
    #Use Zeller's Congruence Method
    year = int(date_string[:4])
    #m is the month. January and February are treated as months 13 and 14 of the previous year
    m = int(date_string[5:7])
    #q is the day of the month
    q = int(date_string[8:10])

    if m == 1 or m == 2:
        m += 12
        year -= 1

    #K is the year of the century
    K = year % 100
    #J is the century
    J = math.floor(year / 100)

    #h is the day of the week
    a = math.floor((13*(m+1))/5)
    b = math.floor(K/4)
    c = math.floor(J/4)
    d = 2*J
    h = (q + a + K + b + c - d) % 7

    if h == 0 or h == 1:
        return f"It's the weekend!"
    days_until = 7 - h
    if days_until == 1:
        return f"1 day until the weekend."
    else:
        return f"{days_until} days until the weekend."
