Weekday Finder (06-11-2025)

def get_weekday(date_string):
    import math
    #Use Zeller's Congruence Method
    year = int(date_string[:4])
    #m is the month. January and February are treated as months 13 and 14 of the previous year
    m = int(date_string[5:7])
    #q is the day of the month
    q = int(date_string[8:10])

    if m == 1 or m == 2:
        m += 12
        year -= 1

    #K is the year of the century
    K = year % 100
    #J is the century
    J = math.floor(year / 100)

    #h is the day of the week
    a = math.floor((13*(m+1))/5)
    b = math.floor(K/4)
    c = math.floor(J/4)
    d = 2*J
    h = (q + a + K + b + c - d) % 7
    # h = 0: Saturday, 1: Sunday, ..., 6: Friday
    days_of_the_week = ["Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
    return days_of_the_week[h]
